{
  "name": "ooooevan-jieba",
  "version": "0.0.1",
  "description": "test my jieba module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ooooevan@163.com",
  "license": "ISC",
  "dependencies": {
    "iconv-lite": "^0.4.24",
    "nodejieba": "^2.3.0"
  }
}
